<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@700&display=swap" rel="<link rel=" preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="juntos">
        <section class="cabecero">
            <h1>Geinz</h1>
            <div class="menu">
                <div class="barra"></div>
                <div class="barra"></div>
                <div class="barra"></div>
            </div>
        </section>

        <section class="oneSection">
            <div class="texto-onesection">
                <h1>Crea tu sitio web con facilidad y eficienzia </h1>
                <p>En geinz contruye tu sitio web y llevala al siguiente nivel
                    con los mejores precios y los mejores planes del mercado actual
                </p>
                <div class="bn1">
                    <button>Empezar</button>
                </div>
            </div>
        </section>

        <section class="twoosection">
            <div class="plantillas">
                <div class="car1" id="cartid">
                    <img src="/imgWeb/sitio3.webp" alt="">
                    <img src="/imgWeb/sitio1.webp" alt="">
                    <img src="/imgWeb/sitio11.png" alt="">
                    <img src="/imgWeb/sitio2.webp" alt="">
                    <img src="/imgWeb/sitio10.webp" alt="">
                    <img src="/imgWeb/sitio4.webp" alt="">
                    <img src="/imgWeb/sitio5.webp" alt="">
                </div>

                <div class="car1" id="cartid2">
                    <img src="/imgWeb/sitio14.webp" alt="">
                    <img src="/imgWeb/sitio6.webp" alt="">
                    <img src="/imgWeb/sitio8.webp" alt="">
                    <img src="/imgWeb/sitio7.webp" alt="">
                    <img src="/imgWeb/sitio9.webp" alt="">
                    <img src="/imgWeb/sitio13.webp" alt="">
                    <img src="/imgWeb/sitio12.png" alt="">
                </div>

                <div class="car1" id="cartid3">
                    <img src="/imgWeb/sitio6.webp" alt="">
                    <img src="/imgWeb/sitio13.webp" alt="">
                    <img src="/imgWeb/sitio9.webp" alt="">
                    <img src="/imgWeb/sitio8.webp" alt="">
                    <img src="/imgWeb/sitio14.webp" alt="">
                    <img src="/imgWeb/sitio7.webp" alt="">
                    <img src="/imgWeb/sitio12.png" alt="">
                </div>
            </div>


        </section>

        <section class="Slogan">
            <div class="titleSlogan">
                <h1>Crea y crece tu marca con <span>Geinz</span></h1>
                <p>

                    Desarrolla, comunica y conecta a través de una sola plataforma. Enlaza, presenta y potencia tu
                    software
                    de manera integral.
                </p>
            </div>

            <section class="objetos">
                <div class="objetos-link">
                    <p id="blogsid">Blogs</p>
                    <p id="tiendaid">Tienda</p>
                    <p id="marcaid">Marca</p>
                    <p id="portaid">Portafolio</p>
                    <p id="cursoid">Cursos</p>
                </div>

                <div class="ventana" id="Ventanaid">

                </div>
                <script>
                    const blog = document.getElementById("blogsid")
                    const tienda = document.getElementById("tiendaid")
                    const marca = document.getElementById("marcaid")
                    const porta = document.getElementById("portaid")
                    const curso = document.getElementById("cursoid")
                    const ventana = document.getElementById("Ventanaid")

                    const frontend = "url('imgWeb/frontend.png')"
                    const blogs = "url('imgWeb/geinzBlogs.png')"
                    const marcaurl = "url('imgWeb/maca.png')"
                    const geinz = "url('imgWeb/Geinz-forwomand.png')"
                    const cambiarFondo = (elemento, img) => {
                        elemento.addEventListener("mouseenter", () => {
                            ventana.style.backgroundImage = img;
                        });
                        elemento.addEventListener("mouseleave", () => {
                            ventana.style.backgroundImage = ""
                        })

                    }
                    cambiarFondo(blog, blogs);
                    cambiarFondo(tienda, geinz);
                    cambiarFondo(marca, marcaurl);
                    cambiarFondo(porta, frontend);
                    cambiarFondo(curso);



                </script>
            </section>

            <img src="" alt="">
        </section>
    </section>


    <section class="Soporte">
        <div class="title_soporte">
            <h1>Servicio de soporte al cliente</h1>
            <p>Nuestros Expertos en Asistencia están disponibles en todo momento para brindarte su apoyo. Si te
                encuentras en un aprieto o requieres orientación para dar tus primeros pasos, estamos aquí para
                asistirte a través de chat o correo electrónico</p>
            <div class="bn3">
                <button>Contacta con nosotros</button>
            </div>
        </div>

        <div class="sporte_img">
            <img src="imgWeb/Geinz_contacto.png" alt="">
        </div>
    </section>

    <section class="Slogan3">
        <div class="titleSlogan3">
            <h1>Geinz es tambien para empresas y freelancers</h1>
            <p>¡Bienvenido a Geinz, donde ofrecemos soluciones para empresas y freelancers por igual! Nuestra misión es
                brindar herramientas y servicios de alta calidad que impulsen tu éxito en el mundo digital. Descubre
                cómo Geinz puede ayudarte a alcanzar tus metas y llevar tus proyectos al siguiente nivel.</p>
        </div>

        <div class="Centado-geinz">
            <img src="imgWeb/empresasfrelancer.png" alt="">
        </div>

        <!--   <div class="palabras_slogan3" id="palabra">
            <p>Diseño web</p>
            <p>Desarrollo web</p>
            <p> Sitios web personalizados </p>
            <p> Presencia en línea </p>
            <p> Diseño responsivo</p>
            <p> Experiencia de usuario (UX)</p>
            <p> Comercio electrónico</p>
            <p> Tiendas en línea</p>
            <p> Portafolio web</p>
            <p> Blog</p>
            <p> Landing pages</p>
            <p> Rediseño web</p>
            <p> Optimización de sitios</p>
            <p> Hosting y dominios</p>
            <p> SEO (Optimización de motores de búsqueda)</p>
            <p> Marketing en línea</p>
            <p> Identidad de marca en línea</p>
            <p> Diseño de logotipo</p>
            <p> Interacción con el usuario</p>
            <p> Estrategia web</p>
        </div>  -->
        <script>
            const cart1 = document.getElementById("cartid");
            const cart2 = document.getElementById("cartid2");
            const cart3 = document.getElementById("cartid3");
            const palabras = document.getElementById("palabra");
            let interval1 = null;
            let interval2 = null;
            let intervalPalabras = null;
            let step1 = 1;
            let step2 = 1;

            const start = (cart, step, interval) => {
                interval = setInterval(function () {
                    cart.scrollLeft += step;

                    if (cart.scrollLeft + cart.clientWidth >= cart.scrollWidth) {
                        step = -1;
                    } else if (cart.scrollLeft === 0) {
                        step = 1;
                    }
                }, 15);
                return interval;
            };

            const stop = (interval) => {
                clearInterval(interval);
            };

            cart1.addEventListener("mousemove", () => {
                stop(interval1);
            });
            cart1.addEventListener("mouseout", () => {
                interval1 = start(cart1, step1, interval1);
            });

            cart2.addEventListener("mousemove", () => {
                stop(interval2);
            });
            cart2.addEventListener("mouseout", () => {
                interval2 = start(cart2, step2, interval2);
            });

            cart3.addEventListener("mousemove", () => {
                stop(interval1);
            });
            cart3.addEventListener("mouseout", () => {
                interval1 = start(cart3, step1, interval1);
            });

            palabras.addEventListener("mousemove", () => {
                stop(intervalPalabras);
            });
            palabras.addEventListener("mouseout", () => {
                intervalPalabras = start(palabras, step1, intervalPalabras);
            });

            interval1 = start(cart1, step1, interval1);
            interval2 = start(cart2, step2, interval2);
            interval1 = start(cart3, step1, interval1);
            intervalPalabras = start(palabras, step1, intervalPalabras); // Utilizar la variable intervalPalabras
        </script>

    </section>

    <section class="Slogan2">
        <div class="moviemineto">
            <div class="text-moviemiento">
                <p>En Geinz, nos preocupamos profundamente por el bienestar de nuestros clientes, y eso es lo que nos
                    impulsa a
                    ofrecerte lo mejor sin complicaciones</p>
            </div>
            <div class="bn2">
                <button>Empezar a crear</button>
            </div>
        </div>
    </section>

    <section class="confia">
        <div class="palabras">
            <h1>Confia en nosotros</h1>
            <p>Con geinz garantizamos la confianza con nuestros clientes potenciales o clientes freelancers </p>
            <div class="bn4">
                <button>Contacto con geinz</button>
            </div>
        </div>

        <section class="flexs">
            <div class="caja1 cj">
                <img src="imgWeb/code.png" alt="">
                <h1>Desarrolladores</h1>
                <p>En Geinz, tenemos un equipo de desarrolladores altamente capacitados que se esfuerzan por ofrecer
                    soluciones excepcionales para tu negocio.</p>

            </div>

            <div class="caja2 cj">
                <img src="imgWeb/responsive.png" alt="">
                <h1>Responsive desing</h1>
                <p>En Geinz, valoramos el diseño responsive para ofrecer experiencias excepcionales en todos los
                    dispositivos</p>
            </div>

            <div class="caja3 cj">
                <img src="imgWeb/g+.png" alt="">
                <h1>Garantia</h1>
                <p>
                    En Geinz, respaldamos nuestros servicios con una sólida garantía de calidad y compromiso con tu
                    éxito empresarial
                </p>
            </div>

            <div class="caja4 cj">
                <img src="imgWeb/website.png" alt="">
                <h1>Accesibilidad</h1>
                <p>En Geinz, valoramos la accesibilidad. Nuestros sitios web se desarrollan para garantizar una
                    experiencia sin obstáculos para todos, sin importar sus capacidades.</p>
            </div>
        </section>
    </section>


    <section class="video">
        <h1>Crece tu marca</h1>
        <p>
            En Geinz contamos con un buen equipo de desarrolladores que están comprometidos con la satisfacción de los
            clientes al obtener su sitio web
        </p>
        <div class="videopadre">
            <div class="videoGeinz">
                <video src="video/videogeinz.mp4" autoplay loop muted></video>
            </div>
        </div>
    </section>
</body>

</html>